<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>Интернет-магазин</h2>
            <button class="btn-cart" type="button">Корзина</button>
        </header>
        <main>
            <div class="products"></div>
        </main>
        <div class="clr"></div>
    </div>
    <footer>
        Copyright &copy; Alexey Kostin
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>